<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Contact Me</h3>
    <form action="08form.html" method="post">
        <label for="">Name:</label>
        <input type="text" name="" id=""><br>
        <label for="">Email:</label>
        <input type="email" name="" id=""><br>
        <label for="">Message:</label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea> <br>

        <!-- Rows determine how long your textarea should be ,and columns determine how width your textarea should be . -->

        <input type="submit" value="Submit">
    </form>
</body>

</html>